/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "presentation-timer",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/worker.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "TIMER_DO",
				"class_name": "TimerHandler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"TimerHandler"
			]
		}
	]
}