{
  "short_name": "Presentation Timer",
  "name": "Presentation Timer - Nanoseil",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}